src/main/kotlin/kademlia.proto

syntax = "proto3";
package kademlia;


option java_package = "com.kademlia";

enum MessageType {
    PingRequest = 0;
    PingResponse = 1;
    QueryRequest = 2;
    QueryResponse = 3;
    InsertResponse = 4;
    InsertRequest = 5;
}

message Message {
    /* 160 */
    string id = 1; // 160 node id
    MessageType messageType = 2;
    PingRequest pingRequest = 3;
    PingResponse pingResponse = 4;
    QueryRequest queryRequest = 5;
    QueryResponse queryResponse = 6;
    InsertRequest insertRequest = 7;
    InsertResponse insertResponse = 8;
}

message PingRequest {
}
message PingResponse {
}
message QueryRequest {
}
message QueryResponse {
}
message InsertRequest {
}
message InsertResponse {
}

service CommunicationService {
    rpc Ping (Message) returns (Message);
    rpc FindNode (Message) returns (Message);
    rpc Insert (Message) returns (Message);
}