src/main/kotlin/kademlia.proto

syntax = "proto3";
package kademlia;


option java_package = "com.kademlia";

enum MessageType {
    PingQ = 0;
    PingR = 1;
    FindNodeQ = 2;
    FindNodeR = 3;
    InsertQ = 4;
    InsertR = 5;
}
message Error {
    uint32 NotFound = 1;
    string message = 2;
}

message Message {
    string nodeID = 1; // 160 node id
    MessageType messageType = 2;
    Ping ping = 3;
    FindNodeRequest findQ = 4;
    FindNodeResponse findR = 5;
    Insert insert = 6;
    Error error = 7;
}
message Ping {
}
message Node {
    string id = 1;
    string ip = 2;
    uint32 port = 3;
}

message FindNodeRequest {
}

message FindNodeRequest {
    repeated Node nodes = 1;
}

message FindNodeResponse {

}
message Insert {
}

service CommunicationService {
    rpc Ping (Message) returns (Message);
    rpc FindNode (Message) returns (Message);
    rpc Insert (Message) returns (Message);
}